# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/ai_tutoring

# OpenAI Configuration (NOT USING THIS )
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
OPENAI_CHAT_MODEL=gpt-4o

# Application Configuration
APP_NAME=AI Tutoring System
DEBUG=False

# FAISS Configuration
FAISS_INDEX_PATH=data/faiss_index

# Gemini Configuration (USING THIS PLEASE FILL REAL VALUE HERE!!!)
GEMINI_API_KEY=your_gemini_api_key_here
GEMINI_CHAT_MODEL=gemini-1.5-flash
